# saas后台url
# 应用
VUE_APP_APPLICATION = 'saas'
VUE_APP_LOGINURL = 'https://passport-test.sizename.com/auth/login'
# 登录url
# VUE_APP_LOGINURL = 'https://passport-cg-test.sizename.com/auth/login'
VUE_APP_BASEURL = 'https://app-test.sizename.com'
