# saas平台
# 应用
VUE_APP_APPLICATION = 'saas'
NODE_ENV = 'production'
VUE_APP_ENV = 'beta'
outputDir = 'dist/dist-beta'
VUE_APP_LOGINURL = 'https://passport-beta.myysq.com.cn/auth/login'
VUE_APP_BASEURL = 'https://bms-beta.myfuwu.com.cn'
# VUE_APP_BASEURL = '/baseApi'
