# saas平台
# 应用
VUE_APP_APPLICATION = 'saas'
NODE_ENV = 'production'
VUE_APP_ENV = 'test'
outputDir = 'dist/dist-test'
VUE_APP_LOGINURL = 'https://passport-test.sizename.com/auth/login'
VUE_APP_BASEURL = 'https://app-test.sizename.com'
