# saas平台
# 应用
VUE_APP_APPLICATION = 'saas'
NODE_ENV = 'production'
VUE_APP_ENV = 'production'
outputDir = 'dist/dist-prod'
VUE_APP_LOGINURL = 'https://passport.myysq.com.cn/auth/login'
VUE_APP_BASEURL = 'https://bms.myfuwu.com.cn'
